--2021-12-10 11:22:03--  https://irc.inuvialuit.com/sites/default/files/styles/header_hero_desktop_xl/public/_MG_7073-2.jpg?h=e4f440a4
Resolving irc.inuvialuit.com (irc.inuvialuit.com)... 192.99.37.173
Connecting to irc.inuvialuit.com (irc.inuvialuit.com)|192.99.37.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85804 (84K) [image/jpeg]
Saving to: ‘_MG_7073-2.jpg?h=e4f440a4’

_MG_7073-2.jpg?h=e4f440a4                  0%[                                                                                  ]       0  --.-KB/s               _MG_7073-2.jpg?h=e4f440a4                100%[=================================================================================>]  83.79K  --.-KB/s    in 0.09s   

2021-12-10 11:22:03 (928 KB/s) - ‘_MG_7073-2.jpg?h=e4f440a4’ saved [85804/85804]

